{
  "name": "FlipArena Play-Coin Demo",
  "short_name": "FlipArena",
  "description": "FlipArena v12.0 — offline-capable play-coin coin-flip games, tournaments and rewards demo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#f6c453",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icons/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
